{
  "debug.inlineValues": true,
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "cmake.debugConfig": {
    "externalConsole": true
},
"files.associations": {
  "*.asm": "asm-intel-x86-generic",
  "ostream": "cpp",
  "xiosbase": "cpp",
  "cstdlib": "cpp"
}
}
